# tomcat server port
server.port=8080  

# in-memory DB - H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# SQL query log
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
